# MathFunctions

./: .gitignore  .gitmodules  MathFunctionWPF.deps.json  MathFunctions.sln
ConsoleApp1/: Program.cs
MathFunctionWPF/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  MathFunctionWPF.csproj  Resources.xaml
MathFunctionWPF/Controllers/: FunctionInputController.cs  IBaseController.cs  IntegralController.cs  MNKController.cs  MainWindowController.cs  MathFunctionController.cs  MathFunctionHomeController.cs  MathFunctionSearchController.cs  MathSortingController.cs  SLAUController.cs
MathFunctionWPF/Controllers/Drawing/: LoaderIcon.cs
MathFunctionWPF/Integral/Controls/: IntegralControl.xaml  IntegralControl.xaml.cs
MathFunctionWPF/Integral/ViewModels/: IntegralControlModel.cs
MathFunctionWPF/Interfaces/: IFormula.cs
MathFunctionWPF/LeastSquares/Controls/: LeastSquaresMainControl.xaml  LeastSquaresMainControl.xaml.cs
MathFunctionWPF/MNK/models/: LeastSquares.cs
MathFunctionWPF/MNK/viewmodels/: MKKMainControlModel.cs  MethodNameList.cs
MathFunctionWPF/MNK/views/: MKKMainControl.xaml  MKKMainControl.xaml.cs
MathFunctionWPF/MathMethods/: BisectionMethod.cs  CoordinateDescent.cs  GoldemSectionSearch.cs  GoldernSearchInterupt.cs  ItegratioMethods.cs  MathSorts.cs  NewtonMethod.cs
MathFunctionWPF/Models/: BubbleModel.cs  FunctionCalculation.cs  FunctionInputData.cs  FunctionOutputMinMaxModel.cs  FunctionOutputModel.cs  FunctionSourceData.cs  MainViewModel.cs  MathFunctionHomeModel.cs  MathFunctionNavigationViewModel.cs  MathFunctionSearch.cs  MathFunctionViewModel.cs  MathSortModel.cs  PlotterModel.cs  SearchModel.cs
MathFunctionWPF/Resources/: Resource1.Designer.cs  Resource1.resx
MathFunctionWPF/Resources/Themes/: Generic.xaml  ShortFunctionalityDescription.xaml.cs
MathFunctionWPF/SLAU/Controls/: ResultTableControl.xaml  ResultTableControl.xaml.cs  SLAUMainCOntrol.xaml  SLAUMainCOntrol.xaml.cs  SLAUMainControl.xaml
MathFunctionWPF/SLAU/Controls/Converters/: ResultsVisibilityConverter.cs
MathFunctionWPF/SLAU/Events/: ArgsResultSave.cs
MathFunctionWPF/SLAU/Interfaces/: IMatrixSolver.cs
MathFunctionWPF/SLAU/Models/: ComplexGradient.cs  Gaus.cs  GaussJordan.cs  HirestDown.cs  KramerMethod.cs  MethodBase.cs  Progonki.cs  RecordSlauResults.cs  SimpleIter.cs  Squre.cs
MathFunctionWPF/SLAU/ViewModels/: ResultViewModels.cs  SLAUMainControlModel.cs  SLAUMainControlModels.cs
MathFunctionWPF/SLAU/Views/: ResultView.xaml  ResultView.xaml.cs
MathFunctionWPF/Themes/: ShortFunctionalityDescription.xaml  ShortFunctionalityDescription.xaml.cs
MathFunctionWPF/Utils/: OpenExcelFileDialog.cs  SaveExcelFileDialog.cs  Utils.cs
MathFunctionWPF/Views/: ExpandableIconContainer.xaml  ExpandableIconContainer.xaml.cs  FunctionDescription.xaml  FunctionDescription.xaml.cs  FunctionInput.xaml  FunctionInput.xaml.cs  FunctionOutputMinMax.xaml  FunctionOutputMinMax.xaml.cs  FunctionOutputTest.xaml  FunctionOutputTest.xaml.cs  FunctionOutputView.xaml  FunctionOutputView.xaml.cs  FunctionOutputViewIntersection.xaml  FunctionOutputViewIntersection.xaml.cs  GoldemSectionDescription.xaml.cs  GraphPlotter.xaml  GraphPlotter.xaml.cs  IFunctionOutputView.cs  IntegralView.xaml  IntegralView.xaml.cs  MathFunctionHomeView.xaml  MathFunctionHomeView.xaml.cs  MathFunctionNavigationPanel.xaml  MathFunctionNavigationPanel.xaml.cs  MathFunctionSearchView.xaml  MathFunctionSearchView.xaml.cs  MathFunctionView.xaml  MathFunctionView.xaml.cs  MathSortView.xaml  MathSortView.xaml.cs  MethodListControl.xaml  MethodListControl.xaml.cs
MathFunctionWPF/Views/Descriptions/: BisectionMethodDescription.xaml  BisectionMethodDescription.xaml.cs  CoordinateDescentDescription.xaml  CoordinateDescentDescription.xaml.cs  GoldemSectionDescription.xaml  NewtonMethodDescription.xaml  NewtonMethodDescription.xaml.cs
MathFunctionWPF/Views/Input/: CoordinateDescent.xaml  CoordinateDescent.xaml.cs  FunctionInput.xaml  FunctionInput.xaml.cs  FunctionInputInegral.xaml  FunctionInputInegral.xaml.cs
MathFunctionWPF/Views/Interfaces/: IFunctionOutputView.cs
MathFunctionWPF/Views/Output/: FunctionOutputIntegration.xaml  FunctionOutputIntegration.xaml.cs  FunctionOutputMinMax.xaml  FunctionOutputMinMax.xaml.cs  FunctionOutputMinMaxIntersect.xaml  FunctionOutputMinMaxIntersect.xaml.cs  FunctionOutputViewIntersection.xaml
MathFunctionWPF/Views/Sorting/: BubleSortView.xaml  BubleSortView.xaml.cs  FileSelectionForm.xaml  FileSelectionForm.xaml.cs  InputNumbers.xaml  InputNumbers.xaml.cs  NumberInputDialog.xaml  NumberInputDialog.xaml.cs  NumberInputDialogViewModel.cs  OrderSort.xaml  OrderSort.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
MathFunctions/: Main.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  MathFunctions.csproj
MathFunctions/Models/: FunctionCalculation.cs  FunctionSourceData.cs
MathFunctions/Views/: Graph.Designer.cs  Graph.cs  MathFunctionView.Designer.cs  MathFunctionView.cs  MathFunctionView.resx  Test.Designer.cs  Test.cs
SortOxyModel/: Class1.cs  SortOxyModel.csproj
SortOxyModel/Extensions/: AnimationExtensions.datapointseries.cs  AnimationExtensions.linearbarseries.cs
SortOxyModel/Models/: AnimationSettings.cs
SortOxyModel/ViewModels/: AnimationViewModelBase.cs  LinearBarViewModel.cs
SortOxyModel/Views/: LinearBarView.xaml.cs
WpfApp1/: InputNumbers.xaml  InputNumbers.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SortingAnimation.csproj  UserControl1.xaml  UserControl1.xaml.cs
WpfApp1/AnimationsDemo/: MainWindow.xaml.cs
WpfApp1/AnimationsDemo/Controls/: AnimationSettingsControl.xaml.cs
WpfApp1/AnimationsDemo/Extensions/: AnimationExtensions.datapointseries.cs  AnimationExtensions.linearbarseries.cs
WpfApp1/AnimationsDemo/Models/: Pnl.cs
WpfApp1/AnimationsDemo/ViewModels/: AnimationViewModelBase.cs  AreaSeriesViewModel.cs  LineSeriesViewModel.cs  LinearBarViewModel.cs
WpfApp1/AnimationsDemo/Views/: LinearBarView.xaml.cs
WpfApp1/Themes/: Generic.xaml
(+37 files in other folders)
