<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathParser.org-mXparser\CURRENT\c-sharp\1-Current-Dev.csproj" />
    <ProjectReference Include="..\oxyplot\Source\OxyPlot.WindowsForms\OxyPlot.WindowsForms.csproj" />
    <ProjectReference Include="..\oxyplot\Source\OxyPlot\OxyPlot.csproj" />
  </ItemGroup>

</Project>